module common.params as params
module common.layerparams as lparams
// module micro
module micro.conv2d
module micro.add
module micro.sub
module micro.mul
module micro.div
module micro.relu
module micro.relu6
module micro.prelu
module micro.hardswish
module micro.pad
module micro.pool2d
module micro.linear
module micro.sigmoid

let getMicroImpl layer_param =
    match layer_param with
        | params.Conv2d x       -> micro.conv2d.microImpl
        | params.Add x          -> micro.add.microImpl
        | params.Sub x          -> micro.sub.microImpl
        | params.Mul x          -> micro.mul.microImpl
        | params.Div x          -> micro.mul.microImpl
        | params.Relu x         -> micro.relu.microImpl
        | params.Relu6 x        -> micro.relu6.microImpl
        | params.Prelu x        -> micro.prelu.microImpl
        | params.Hardswish x    -> micro.hardswish.microImpl
        | params.Pad x          -> micro.pad.microImpl
        | params.Pool2d x       -> micro.pool2d.microImpl
        | params.Linear x       -> micro.linear.microImpl
        | params.Sin x          -> micro.sin.microImpl
        | params.Cos x          -> micro.cos.microImpl
        | params.Tanh x         -> micro.tanh.microImpl
        | params.Exp x          -> micro.exp.microImpl
        | params.Sigmoid x      -> micro.sigmoid.microImpl

_end_
